/*

    Name:       Clean Brazil Theme
    Author:     Lipe Web (https://github.com/lipeprado/Brazil-Clean-Theme.git)

 

*/

/* SWATCHES ---------------------------------------------------------------------- */


span.cm-attribute   { color: #78beca; } /* ATRIBUTOS HTML */
span.cm-builtin     { color: #dadada; }
span.cm-def         { color: #dadada; }
span.cm-header      { color: #dadada; }
span.cm-qualifier   { color: #bf5a5e; } /* CLASSES NO CSS */
span.cm-variable    { color: #ce9424; } /* VARIAVEIS */

span.cm-atom        { color: #dadada; } /* PROPRIEDADES DO CSS ( inline) */
span.cm-link        { color: #dadada; }
span.cm-string      { color: #e6a9a9; } /* NOMES DAS CLASSES E LINKS  */
span.cm-string-2    { color: #dadada; }

span.cm-meta        { color: #bf5a5e; }
span.cm-property    { color: #ce9424; }  /* PROPRIEDADES CSS ( padding: )  */
span.cm-tag         { color: #f18484; } /* ELEMENTOS  */

span.cm-variable-2  { color: #dadada; }
span.cm-variable-3  { color: #78beca; } /* PSEUDO ELEMENTOS (:hover :select) */

span.cm-comment     { color: #ce9424; }  /*  COMENTARIOS  */


span.cm-error       { color: #78beca; } /*CROSS BROWSER TAGS ( -MOZ-USER-SELECT)*/
span.cm-keyword     { color: #78beca; } /*TAGS PRONTAS ( cores: red, blue.)*/


span.cm-operator    { color: #78beca ; } /*  CLASSES/ID'S/ HREF/ REL /SRC  */

span.cm-number      { color: #78beca; } /* NUMEROS CSS */

span.cm-bracket     { color: #f18484; } /*  </> */


/* MISC ---------------------------------------------------------------------- */

.CodeMirror {
    line-height: 1.75;
}

.CodeMirror-scroll {
    background: #415770;
    color: #dadada ;

}

.CodeMirror-cursor {
    border-left: 1px solid #ce9424 !important;
}

.CodeMirror-overwrite .CodeMirror-cursor {
    border-bottom: 1px solid #ce9424 !important;
    border-left: none !important;
}

.CodeMirror-gutters {
    background: #4c5e74;
    border-right: 1px solid #4c5e74;
}

.CodeMirror-linenumber {
    color: #dadada;
}

.CodeMirror-selected {
    background: #4c5e74 !important;
}

/* Matching */

.CodeMirror-matchingbracket {
    background: transparent !important;
    border-bottom: 1px solid #dadada !important;
    color: #A9BCD0 !important;
}

.CodeMirror-matchingtag {
    background: transparent !important;
    border-bottom: 1px solid #dadada !important;
}

/* Active Line */

.CodeMirror-focused .CodeMirror-activeline .CodeMirror-nonmatchingbracket {
    color: #495869 !important;
}

.CodeMirror-activeline-background {
    background: #495869 !important;
}

.CodeMirror-focused .CodeMirror-activeline .CodeMirror-gutter-elt {
    color: #dadada;
    background-color: #4c5e74;
}

.CodeMirror-focused .CodeMirror-activeline .inline-widget .CodeMirror-gutter-elt {
    color: #dadada;
}

/* Non-editor styling */

#image-holder,
#not-editor {
    background-color: #4c5e74;
}

#image-holder {
    color: #4c5e74;
}
